ea4bc82a6ad023ab7ee23ee620429895
::res://::1738766435
README.md::TextFile::-1::1738766377::0::1::::<><>::
::res://assets/::1738725536
inimigo.png::CompressedTexture2D::8559932160429032857::1738725501::1738725513::1::::<><>::
tite.png::CompressedTexture2D::3981124604084381558::1738725501::1738725513::1::::<><>::
::res://resources/::1738766419
block1.tres::Resource/BlockResource::3864363062688505757::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block2.tres::Resource/BlockResource::2394064611806776480::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block3.tres::Resource/BlockResource::3381819153606192246::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block4.tres::Resource/BlockResource::187125454577143034::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block5.tres::Resource/BlockResource::1318918543208744668::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block6.tres::Resource/BlockResource::907728437703415652::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block7.tres::Resource/BlockResource::3991234530002306422::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block8.tres::Resource/BlockResource::6261456806537468247::1738766419::0::1::::<><>::res://scripts/block_resource.gd
block9.tres::Resource/BlockResource::2336342106359938300::1738766419::0::1::::<><>::res://scripts/block_resource.gd
::res://scenes/::1738766435
block.tscn::PackedScene::4978985672521052540::1738766419::0::1::::<><>::res://scripts/block.gd
grid_container.tscn::PackedScene::4831842213529416853::1738765372::0::1::::<><>::
inimigo.tscn::PackedScene::4381627075043041005::1738766419::0::1::::<><>::uid://dt7q3j4ko164t::::res://assets/inimigo.png<>res://scripts/inimigo.gd
root.tscn::PackedScene::5928719437824955596::1738766419::0::1::::<><>::res://scripts/root.gd
tite_kubo.tscn::PackedScene::2200299320215034754::1738766419::0::1::::<><>::uid://bwyqsm57dh06m::::res://assets/tite.png<>res://scripts/tite_kubo.gd
::res://scripts/::1738766448
block.gd::GDScript::-1::1738722786::0::1::::<>Control<>::
block_resource.gd::GDScript::-1::1738763177::0::1::::BlockResource<>Resource<>::
inimigo.gd::GDScript::-1::1738726906::0::1::::<>Sprite2D<>::
root.gd::GDScript::-1::1738764962::0::1::::<>Control<>::
tite_kubo.gd::GDScript::-1::1738726895::0::1::::<>Sprite2D<>::
::res://scripts/resources/::1738766448
