[gd_scene load_steps=3 format=3 uid="uid://b3oq008c7juvl"]

[ext_resource type="Texture2D" uid="uid://dt7q3j4ko164t" path="res://assets/inimigo.png" id="1_ryj0x"]
[ext_resource type="Script" path="res://scripts/inimigo.gd" id="2_1yseu"]

[node name="Inimigo" type="Sprite2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(32, 33)
scale = Vector2(0.394366, 0.4)
texture = ExtResource("1_ryj0x")
script = ExtResource("2_1yseu")
