[gd_scene load_steps=3 format=3 uid="uid://6l3uxibsvjo1"]

[ext_resource type="Texture2D" uid="uid://bwyqsm57dh06m" path="res://assets/tite.png" id="1_7defk"]
[ext_resource type="Script" path="res://tite_kubo.gd" id="2_l04h0"]

[node name="TiteKubo" type="Sprite2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(31.375, 31.875)
scale = Vector2(0.405738, 0.45)
texture = ExtResource("1_7defk")
script = ExtResource("2_l04h0")
